UID        PID   PPID  LWP   C  NLWP %CPU %MEM VSZ      RSS    TTY    STAT  START   TIME    COMMAND
root       1     0     1     0  1    0.2  0.1  21796    12108  ?      Ss    19:48   0:00    /sbin/init
root       2     1     2     0  2    0.0  0.0  3120     1792   ?      Sl    19:48   0:00    /init
root       2     1     9     0  2    0.0  0.0  3120     1792   ?      Sl    19:48   0:00    /init
root       7     2     7     0  2    0.0  0.0  3120     1792   ?      Sl    19:48   0:00    plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root       7     2     8     0  2    0.0  0.0  3120     1792   ?      Sl    19:48   0:00    plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root       43    1     43    0  1    0.0  0.1  50428    15360  ?      S<s   19:48   0:00    /usr/lib/systemd/systemd-journald
root       93    1     93    0  1    0.0  0.0  25268    6144   ?      Ss    19:48   0:00    /usr/lib/systemd/systemd-udevd
systemd+   108   1     108   0  1    0.0  0.1  21456    11904  ?      Ss    19:48   0:00    /usr/lib/systemd/systemd-resolved
systemd+   113   1     113   0  2    0.0  0.0  91024    7424   ?      Ssl   19:48   0:00    /usr/lib/systemd/systemd-timesyncd
systemd+   113   1     161   0  2    0.0  0.0  91024    7424   ?      Ssl   19:48   0:00    /usr/lib/systemd/systemd-timesyncd
root       172   1     172   0  1    0.0  0.0  4236     2432   ?      Ss    19:48   0:00    /usr/sbin/cron -f -P
message+   173   1     173   0  1    0.0  0.0  9632     4992   ?      Ss    19:48   0:00    @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       181   1     181   0  1    0.0  0.1  17960    8320   ?      Ss    19:48   0:00    /usr/lib/systemd/systemd-logind
root       183   1     183   0  8    0.0  0.1  1756096  11776  ?      Ssl   19:48   0:00    /usr/libexec/wsl-pro-service -vv
root       183   1     222   0  8    0.0  0.1  1756096  11776  ?      Ssl   19:48   0:00    /usr/libexec/wsl-pro-service -vv
root       183   1     223   0  8    0.0  0.1  1756096  11776  ?      Ssl   19:48   0:00    /usr/libexec/wsl-pro-service -vv
root       183   1     224   0  8    0.0  0.1  1756096  11776  ?      Ssl   19:48   0:00    /usr/libexec/wsl-pro-service -vv
root       183   1     225   0  8    0.0  0.1  1756096  11776  ?      Ssl   19:48   0:00    /usr/libexec/wsl-pro-service -vv
root       183   1     226   0  8    0.0  0.1  1756096  11776  ?      Ssl   19:48   0:00    /usr/libexec/wsl-pro-service -vv
root       183   1     227   0  8    0.0  0.1  1756096  11776  ?      Ssl   19:48   0:00    /usr/libexec/wsl-pro-service -vv
root       183   1     239   0  8    0.0  0.1  1756096  11776  ?      Ssl   19:48   0:00    /usr/libexec/wsl-pro-service -vv
root       189   1     189   0  1    0.0  0.0  3160     1920   hvc0   Ss+   19:48   0:00    /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
root       204   1     204   0  1    0.0  0.0  3116     1792   tty1   Ss+   19:48   0:00    /sbin/agetty -o -p -- \u --noclear - linux
syslog     209   1     209   0  4    0.0  0.0  222508   5376   ?      Ssl   19:48   0:00    /usr/sbin/rsyslogd -n -iNONE
syslog     209   1     228   0  4    0.0  0.0  222508   5376   ?      Ssl   19:48   0:00    /usr/sbin/rsyslogd -n -iNONE
syslog     209   1     229   0  4    0.0  0.0  222508   5376   ?      Ssl   19:48   0:00    /usr/sbin/rsyslogd -n -iNONE
syslog     209   1     230   0  4    0.0  0.0  222508   5376   ?      Ssl   19:48   0:00    /usr/sbin/rsyslogd -n -iNONE
root       221   1     221   0  2    0.0  0.3  112740   24064  ?      Ssl   19:48   0:00    /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       221   1     270   0  2    0.0  0.3  112740   24064  ?      Ssl   19:48   0:00    /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
mysql      269   1     269   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     285   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     286   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     287   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     288   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     289   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     290   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     291   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     292   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     293   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     294   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     298   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     299   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     300   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     301   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     302   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     303   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     314   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     315   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     316   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     321   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     322   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     323   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     324   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     325   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     326   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     327   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     331   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     332   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     333   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     334   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     335   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     336   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     340   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     341   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     342   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
mysql      269   1     344   0  37   1.4  4.9  2310848  392928 ?      Ssl   19:48   0:05    /usr/sbin/mysqld
root       376   2     376   0  1    0.0  0.0  6692     4224   pts/1  Ss    19:48   0:00    /bin/login -f
prem       419   1     419   0  1    0.0  0.1  20316    11008  ?      Ss    19:48   0:00    /usr/lib/systemd/systemd --user
prem       420   419   420   0  1    0.0  0.0  21148    3516   ?      S     19:48   0:00    (sd-pam)
prem       447   376   447   0  1    0.0  0.0  6072     4992   pts/1  S+    19:48   0:00    -bash
root       1211  2     1211  0  1    0.0  0.0  3124     908    ?      Ss    19:50   0:00    /init
root       1212  1211  1212  0  1    0.0  0.0  3140     1168   ?      S     19:50   0:00    /init
prem       1213  1212  1213  0  1    0.0  0.0  2800     1664   pts/0  Ss+   19:50   0:00    sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" b6a47e94e326b5c209d118cf0f994d6065585705 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --use-host-proxy --without-browser-env-va¾
prem       1214  1213  1214  0  1    0.0  0.0  2800     1792   pts/0  S+    19:50   0:00    sh /mnt/c/Users/DELL/.vscode/extensions/ms-vscode-remote.remote-wsl-0.104.3/scripts/wslServer.sh b6a47e94e326b5c209d118cf0f994d6065585705 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-159745060Ä
prem       1220  1214  1220  0  1    0.0  0.0  2800     1792   pts/0  S+    19:50   0:00    sh /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/bin/code-server --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accÈ
prem       1224  1220  1224  1  11   1.8  1.5  11842480 121608 pts/0  Sl+   19:50   0:04    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --usÓ
prem       1224  1220  1225  0  11   1.8  1.5  11842480 121608 pts/0  Sl+   19:50   0:04    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --usÓ
prem       1224  1220  1226  0  11   1.8  1.5  11842480 121608 pts/0  Sl+   19:50   0:04    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --usÓ
prem       1224  1220  1227  0  11   1.8  1.5  11842480 121608 pts/0  Sl+   19:50   0:04    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --usÓ
prem       1224  1220  1228  0  11   1.8  1.5  11842480 121608 pts/0  Sl+   19:50   0:04    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --usÓ
prem       1224  1220  1229  0  11   1.8  1.5  11842480 121608 pts/0  Sl+   19:50   0:04    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --usÓ
prem       1224  1220  1230  0  11   1.8  1.5  11842480 121608 pts/0  Sl+   19:50   0:04    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --usÓ
prem       1224  1220  1231  0  11   1.8  1.5  11842480 121608 pts/0  Sl+   19:50   0:04    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --usÓ
prem       1224  1220  1232  0  11   1.8  1.5  11842480 121608 pts/0  Sl+   19:50   0:04    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --usÓ
prem       1224  1220  1233  0  11   1.8  1.5  11842480 121608 pts/0  Sl+   19:50   0:04    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --usÓ
prem       1224  1220  1234  0  11   1.8  1.5  11842480 121608 pts/0  Sl+   19:50   0:04    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1676730389-3455773343-245925108-1597450601 --usÓ
root       1235  2     1235  0  1    0.0  0.0  3136     908    ?      Ss    19:50   0:00    /init
root       1236  1235  1236  0  1    0.0  0.0  3136     1172   ?      S     19:50   0:00    /init
prem       1237  1236  1237  0  7    0.3  0.7  1020740  63216  pts/2  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(î
prem       1237  1236  1238  0  7    0.3  0.7  1020740  63216  pts/2  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(î
prem       1237  1236  1239  0  7    0.3  0.7  1020740  63216  pts/2  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(î
prem       1237  1236  1240  0  7    0.3  0.7  1020740  63216  pts/2  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(î
prem       1237  1236  1241  0  7    0.3  0.7  1020740  63216  pts/2  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(î
prem       1237  1236  1242  0  7    0.3  0.7  1020740  63216  pts/2  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(î
prem       1237  1236  1243  0  7    0.3  0.7  1020740  63216  pts/2  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(î
prem       1262  1224  1262  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
prem       1262  1224  1264  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
prem       1262  1224  1265  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
prem       1262  1224  1266  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
prem       1262  1224  1267  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
prem       1262  1224  1268  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
prem       1262  1224  1269  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
prem       1262  1224  1270  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
prem       1262  1224  1271  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
prem       1262  1224  1272  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
prem       1262  1224  1273  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
prem       1262  1224  1283  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
prem       1262  1224  1284  0  13   0.1  0.7  1263336  61140  pts/0  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=fileWatcher
root       1274  2     1274  0  1    0.0  0.0  3136     908    ?      Ss    19:50   0:00    /init
root       1275  1274  1275  0  1    0.0  0.0  3136     1172   ?      S     19:50   0:00    /init
prem       1276  1275  1276  0  7    0.2  0.6  1012712  54048  pts/3  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(
prem       1276  1275  1277  0  7    0.2  0.6  1012712  54048  pts/3  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(
prem       1276  1275  1278  0  7    0.2  0.6  1012712  54048  pts/3  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(
prem       1276  1275  1279  0  7    0.2  0.6  1012712  54048  pts/3  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(
prem       1276  1275  1280  0  7    0.2  0.6  1012712  54048  pts/3  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(
prem       1276  1275  1281  0  7    0.2  0.6  1012712  54048  pts/3  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(
prem       1276  1275  1282  0  7    0.2  0.6  1012712  54048  pts/3  Ssl+  19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33521 }, () => { client.pipe(process.stdout); process.stdin.pipe(
prem       1285  1224  1285  2  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
prem       1285  1224  1286  0  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
prem       1285  1224  1287  0  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
prem       1285  1224  1288  0  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
prem       1285  1224  1289  0  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
prem       1285  1224  1290  0  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
prem       1285  1224  1291  0  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
prem       1285  1224  1292  0  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
prem       1285  1224  1293  0  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
prem       1285  1224  1294  0  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
prem       1285  1224  1295  0  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
prem       1285  1224  1296  0  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
prem       1285  1224  1317  0  13   4.2  1.8  33437316 145988 pts/0  Sl+   19:50   0:09    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node --dns-result-order=ipv4first /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
root       1326  2     1326  0  1    0.0  0.0  3124     908    ?      Ss    19:50   0:00    /init
root       1327  1326  1327  0  1    0.0  0.0  3140     1168   ?      S     19:50   0:00    /init
prem       1330  1327  1330  0  1    0.0  0.0  2800     1664   pts/4  Ss+   19:50   0:00    /bin/sh -c cd '/home/prem/os_3' && /bin/sh
prem       1331  1330  1331  0  1    0.0  0.0  2800     1792   pts/4  S+    19:50   0:00    /bin/sh
prem       1341  1331  1341  0  7    0.0  0.6  1013912  49284  pts/4  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-remote-containers/dist/vscode-remote-containers-server-0.442.0.js
prem       1341  1331  1342  0  7    0.0  0.6  1013912  49284  pts/4  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-remote-containers/dist/vscode-remote-containers-server-0.442.0.js
prem       1341  1331  1343  0  7    0.0  0.6  1013912  49284  pts/4  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-remote-containers/dist/vscode-remote-containers-server-0.442.0.js
prem       1341  1331  1344  0  7    0.0  0.6  1013912  49284  pts/4  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-remote-containers/dist/vscode-remote-containers-server-0.442.0.js
prem       1341  1331  1345  0  7    0.0  0.6  1013912  49284  pts/4  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-remote-containers/dist/vscode-remote-containers-server-0.442.0.js
prem       1341  1331  1346  0  7    0.0  0.6  1013912  49284  pts/4  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-remote-containers/dist/vscode-remote-containers-server-0.442.0.js
prem       1341  1331  1347  0  7    0.0  0.6  1013912  49284  pts/4  Sl+   19:50   0:00    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-remote-containers/dist/vscode-remote-containers-server-0.442.0.js
prem       1370  1341  1370  0  1    0.0  0.0  2800     1792   pts/4  S+    19:50   0:00    /bin/sh
prem       1382  1224  1382  0  12   0.8  0.9  1066712  74248  pts/0  Sl+   19:50   0:01    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=ptyHost --logsPath /home/prem/.vscode-server/data/logs/20260214T195028
prem       1382  1224  1383  0  12   0.8  0.9  1066712  74248  pts/0  Sl+   19:50   0:01    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=ptyHost --logsPath /home/prem/.vscode-server/data/logs/20260214T195028
prem       1382  1224  1384  0  12   0.8  0.9  1066712  74248  pts/0  Sl+   19:50   0:01    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=ptyHost --logsPath /home/prem/.vscode-server/data/logs/20260214T195028
prem       1382  1224  1385  0  12   0.8  0.9  1066712  74248  pts/0  Sl+   19:50   0:01    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=ptyHost --logsPath /home/prem/.vscode-server/data/logs/20260214T195028
prem       1382  1224  1386  0  12   0.8  0.9  1066712  74248  pts/0  Sl+   19:50   0:01    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=ptyHost --logsPath /home/prem/.vscode-server/data/logs/20260214T195028
prem       1382  1224  1387  0  12   0.8  0.9  1066712  74248  pts/0  Sl+   19:50   0:01    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=ptyHost --logsPath /home/prem/.vscode-server/data/logs/20260214T195028
prem       1382  1224  1388  0  12   0.8  0.9  1066712  74248  pts/0  Sl+   19:50   0:01    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=ptyHost --logsPath /home/prem/.vscode-server/data/logs/20260214T195028
prem       1382  1224  1389  0  12   0.8  0.9  1066712  74248  pts/0  Sl+   19:50   0:01    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=ptyHost --logsPath /home/prem/.vscode-server/data/logs/20260214T195028
prem       1382  1224  1390  0  12   0.8  0.9  1066712  74248  pts/0  Sl+   19:50   0:01    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=ptyHost --logsPath /home/prem/.vscode-server/data/logs/20260214T195028
prem       1382  1224  1391  0  12   0.8  0.9  1066712  74248  pts/0  Sl+   19:50   0:01    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=ptyHost --logsPath /home/prem/.vscode-server/data/logs/20260214T195028
prem       1382  1224  1392  0  12   0.8  0.9  1066712  74248  pts/0  Sl+   19:50   0:01    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=ptyHost --logsPath /home/prem/.vscode-server/data/logs/20260214T195028
prem       1382  1224  1394  0  12   0.8  0.9  1066712  74248  pts/0  Sl+   19:50   0:01    /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/node /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/bootstrap-fork --type=ptyHost --logsPath /home/prem/.vscode-server/data/logs/20260214T195028
prem       1393  1382  1393  0  1    0.0  0.0  6204     5376   pts/5  Ss    19:50   0:00    /bin/bash --init-file /home/prem/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
root       2672  93    2672  0  1    0.0  0.0  25272    3736   ?      S     19:54   0:00    (udev-worker)
root       2673  93    2673  0  1    0.0  0.0  25272    3736   ?      S     19:54   0:00    (udev-worker)
prem       2687  1393  2687  0  1    0.0  0.0  6180     1408   pts/5  S+    19:54   0:00    ./AI_main
