UID        PID   PPID  LWP   C  NLWP %CPU %MEM VSZ      RSS    TTY    STAT  START   TIME    COMMAND
root       1     0     1     0  1    0.1  0.1  21712    12088  ?      Ss    13:16   0:00    /sbin/init
root       2     1     2     0  2    0.0  0.0  3120     2048   ?      Sl    13:16   0:00    /init
root       2     1     10    0  2    0.0  0.0  3120     2048   ?      Sl    13:16   0:00    /init
root       8     2     8     0  2    0.0  0.0  3120     1792   ?      Sl    13:16   0:00    plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root       8     2     9     0  2    0.0  0.0  3120     1792   ?      Sl    13:16   0:00    plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root       44    1     44    0  1    0.0  0.1  66836    15028  ?      S<s   13:16   0:00    /usr/lib/systemd/systemd-journald
root       91    1     91    0  1    0.1  0.0  25144    6272   ?      Ss    13:16   0:00    /usr/lib/systemd/systemd-udevd
systemd+   119   1     119   0  1    0.0  0.1  21460    12544  ?      Ss    13:16   0:00    /usr/lib/systemd/systemd-resolved
systemd+   121   1     121   0  2    0.0  0.0  91028    7424   ?      Ssl   13:16   0:00    /usr/lib/systemd/systemd-timesyncd
systemd+   121   1     167   0  2    0.0  0.0  91028    7424   ?      Ssl   13:16   0:00    /usr/lib/systemd/systemd-timesyncd
root       181   1     181   0  1    0.0  0.0  4236     2432   ?      Ss    13:16   0:00    /usr/sbin/cron -f -P
message+   182   1     182   0  1    0.0  0.0  9628     4864   ?      Ss    13:16   0:00    @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       196   1     196   0  1    0.0  0.1  17968    8192   ?      Ss    13:16   0:00    /usr/lib/systemd/systemd-logind
root       199   1     199   0  9    0.0  0.1  1830352  12544  ?      Ssl   13:16   0:00    /usr/libexec/wsl-pro-service
root       199   1     238   0  9    0.0  0.1  1830352  12544  ?      Ssl   13:16   0:00    /usr/libexec/wsl-pro-service
root       199   1     239   0  9    0.0  0.1  1830352  12544  ?      Ssl   13:16   0:00    /usr/libexec/wsl-pro-service
root       199   1     240   0  9    0.0  0.1  1830352  12544  ?      Ssl   13:16   0:00    /usr/libexec/wsl-pro-service
root       199   1     241   0  9    0.0  0.1  1830352  12544  ?      Ssl   13:16   0:00    /usr/libexec/wsl-pro-service
root       199   1     242   0  9    0.0  0.1  1830352  12544  ?      Ssl   13:16   0:00    /usr/libexec/wsl-pro-service
root       199   1     248   0  9    0.0  0.1  1830352  12544  ?      Ssl   13:16   0:00    /usr/libexec/wsl-pro-service
root       199   1     252   0  9    0.0  0.1  1830352  12544  ?      Ssl   13:16   0:00    /usr/libexec/wsl-pro-service
root       199   1     261   0  9    0.0  0.1  1830352  12544  ?      Ssl   13:16   0:00    /usr/libexec/wsl-pro-service
root       212   1     212   0  1    0.0  0.0  3160     1920   hvc0   Ss+   13:16   0:00    /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
syslog     224   1     224   0  4    0.0  0.0  222508   5376   ?      Ssl   13:16   0:00    /usr/sbin/rsyslogd -n -iNONE
syslog     224   1     243   0  4    0.0  0.0  222508   5376   ?      Ssl   13:16   0:00    /usr/sbin/rsyslogd -n -iNONE
syslog     224   1     244   0  4    0.0  0.0  222508   5376   ?      Ssl   13:16   0:00    /usr/sbin/rsyslogd -n -iNONE
syslog     224   1     245   0  4    0.0  0.0  222508   5376   ?      Ssl   13:16   0:00    /usr/sbin/rsyslogd -n -iNONE
root       226   1     226   0  1    0.0  0.0  3116     1792   tty1   Ss+   13:16   0:00    /sbin/agetty -o -p -- \u --noclear - linux
root       234   1     234   0  2    0.0  0.2  107028   22528  ?      Ssl   13:16   0:00    /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       234   1     290   0  2    0.0  0.2  107028   22528  ?      Ssl   13:16   0:00    /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
mysql      262   1     262   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     301   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     302   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     303   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     304   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     305   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     306   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     307   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     308   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     309   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     310   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     315   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     316   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     317   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     318   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     319   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     320   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     330   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     331   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     332   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     334   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     335   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     336   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     337   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     338   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     339   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     340   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     347   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     348   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     349   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     350   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     351   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     352   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     353   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     354   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     355   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
mysql      262   1     357   0  37   1.3  4.9  2310852  393768 ?      Ssl   13:16   0:06    /usr/sbin/mysqld
root       389   2     389   0  1    0.0  0.0  6692     4352   pts/1  Ss    13:16   0:00    /bin/login -f
prasanth   434   1     434   0  1    0.0  0.1  20320    11264  ?      Ss    13:16   0:00    /usr/lib/systemd/systemd --user
prasanth   436   434   436   0  1    0.0  0.0  21156    3516   ?      S     13:16   0:00    (sd-pam)
prasanth   460   389   460   0  1    0.0  0.0  6072     4992   pts/1  S+    13:16   0:00    -bash
root       853   2     853   0  1    0.0  0.0  3136     904    ?      Ss    13:23   0:00    /init
root       854   853   854   0  1    0.0  0.0  3136     1168   ?      S     13:23   0:00    /init
prasanth   855   854   855   0  1    0.0  0.0  6072     5248   pts/0  Ss    13:23   0:00    -bash
prasanth   946   855   946   0  1    0.0  0.0  6180     1408   pts/0  S+    13:25   0:00    ./Ai_main
