UID      PID   PPID   LWP C NLWP %CPU %MEM   VSZ    RSS TTY      STAT START   TIME    COMMAND
root     1     0      1   0 1    0.0  0.1  21652  11984 ?        Ss   17:58   0:01    /sbin/init
root     2     1      2   0 2    0.0  0.0  3120   1920  ?        Sl   17:58   0:00    /init
root     2     1      8   0 2    0.0  0.0  3120   1920  ?        Sl   17:58   0:00    /init
root     6     2      6   0 2    0.0  0.0  3160   1896  ?        Sl   17:58   0:01    plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root     6     2      7   0 2    0.0  0.0  3160   1896  ?        Sl   17:58   0:01    plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root     42    1      42  0 1    0.0  0.2  66816  18888 ?        S<s  17:58   0:00    /usr/lib/systemd/systemd-journald
root     95    1      95  0 1    0.0  0.0  25400  6400  ?        Ss   17:58   0:00    /usr/lib/systemd/systemd-udevd
systemd+ 107   1      107 0 1    0.0  0.1  21456  12416 ?        Ss   17:58   0:00    /usr/lib/systemd/systemd-resolved
systemd+ 121   1      121 0 2    0.0  0.0  91024  7680  ?        Ssl  17:58   0:00    /usr/lib/systemd/systemd-timesyncd
systemd+ 121   1      174 0 2    0.0  0.0  91024  7680  ?        Ssl  17:58   0:00    /usr/lib/systemd/systemd-timesyncd
root     182   1      182 0 1    0.0  0.0  4236   2560  ?        Ss   17:58   0:00    /usr/sbin/cron -f -P
message+ 183   1      183 0 1    0.0  0.0  9536   4864  ?        Ss   17:58   0:00    @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root     196   1      196 0 1    0.0  0.1  17968  8192  ?        Ss   17:58   0:00    /usr/lib/systemd/systemd-logind
root     199   1      199 0 8    0.0  0.1  1755840 11776 ?        Ssl  17:58   0:00    /usr/libexec/wsl-pro-service -vv
root     199   1      234 0 8    0.0  0.1  1755840 11776 ?        Ssl  17:58   0:00    /usr/libexec/wsl-pro-service -vv
root     199   1      235 0 8    0.0  0.1  1755840 11776 ?        Ssl  17:58   0:00    /usr/libexec/wsl-pro-service -vv
root     199   1      236 0 8    0.0  0.1  1755840 11776 ?        Ssl  17:58   0:00    /usr/libexec/wsl-pro-service -vv
root     199   1      237 0 8    0.0  0.1  1755840 11776 ?        Ssl  17:58   0:00    /usr/libexec/wsl-pro-service -vv
root     199   1      239 0 8    0.0  0.1  1755840 11776 ?        Ssl  17:58   0:00    /usr/libexec/wsl-pro-service -vv
root     199   1      246 0 8    0.0  0.1  1755840 11776 ?        Ssl  17:58   0:00    /usr/libexec/wsl-pro-service -vv
root     199   1      249 0 8    0.0  0.1  1755840 11776 ?        Ssl  17:58   0:00    /usr/libexec/wsl-pro-service -vv
root     215   1      215 0 1    0.0  0.0  3160   1920  hvc0     Ss+  17:58   0:00    /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
syslog   218   1      218 0 4    0.0  0.0  222508 5376  ?        Ssl  17:58   0:00    /usr/sbin/rsyslogd -n -iNONE
syslog   218   1      231 0 4    0.0  0.0  222508 5376  ?        Ssl  17:58   0:00    /usr/sbin/rsyslogd -n -iNONE
syslog   218   1      232 0 4    0.0  0.0  222508 5376  ?        Ssl  17:58   0:00    /usr/sbin/rsyslogd -n -iNONE
syslog   218   1      233 0 4    0.0  0.0  222508 5376  ?        Ssl  17:58   0:00    /usr/sbin/rsyslogd -n -iNONE
root     221   1      221 0 1    0.0  0.0  3116   1792  tty1     Ss+  17:58   0:00    /sbin/agetty -o -p -- \u --noclear - linux
root     229   1      229 0 2    0.0  0.2  107028 22144 ?        Ssl  17:58   0:00    /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root     229   1      278 0 2    0.0  0.2  107028 22144 ?        Ssl  17:58   0:00    /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root     310   2      310 0 1    0.0  0.0  6688   4224  pts/1    Ss   17:58   0:00    /bin/login -f
pradip   369   1      369 0 1    0.0  0.1  20104  10880 ?        Ss   17:58   0:00    /usr/lib/systemd/systemd --user
pradip   374   369    374 0 1    0.0  0.0  21148  3516  ?        S    17:58   0:00    (sd-pam)
pradip   396   310    396 0 1    0.0  0.0  6072   4992  pts/1    S+   17:58   0:00    -bash
root     786   2      786 0 1    0.0  0.0  3136   904   ?        Ss   17:59   0:00    /init
root     787   786    787 0 1    0.0  0.0  3136   1168  ?        S    17:59   0:00    /init
pradip   788   787    788 0 1    0.0  0.0  2800   1536  pts/0    Ss+  17:59   0:00    sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 591199df409fbf59b4b52d5ad4ee0470152a9b31 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 --use-host-proxy --without-browser-env-var
pradip   789   788    789 0 1    0.0  0.0  2800   1664  pts/0    S+   17:59   0:00    sh /mnt/c/Users/pradi/.vscode/extensions/ms-vscode-remote.remote-wsl-0.104.3/scripts/wslServer.sh 591199df409fbf59b4b52d5ad4ee0470152a9b31 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-98191359
pradip   795   789    795 0 1    0.0  0.0  2800   1664  pts/0    S+   17:59   0:00    sh /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/bin/code-server --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 --use-host-proxy --without-browser-env-var --disable-websocket-compression --ac
pradip   799   795    799 0 11   0.5  1.6  11847116 127920 pts/0    Sl+  17:59   0:10    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 -*
pradip   799   795    800 0 11   0.5  1.6  11847116 127920 pts/0    Sl+  17:59   0:10    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 -*
pradip   799   795    801 0 11   0.5  1.6  11847116 127920 pts/0    Sl+  17:59   0:10    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 -*
pradip   799   795    802 0 11   0.5  1.6  11847116 127920 pts/0    Sl+  17:59   0:10    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 -*
pradip   799   795    803 0 11   0.5  1.6  11847116 127920 pts/0    Sl+  17:59   0:10    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 -*
pradip   799   795    804 0 11   0.5  1.6  11847116 127920 pts/0    Sl+  17:59   0:10    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 -*
pradip   799   795    805 0 11   0.5  1.6  11847116 127920 pts/0    Sl+  17:59   0:10    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 -*
pradip   799   795    806 0 11   0.5  1.6  11847116 127920 pts/0    Sl+  17:59   0:10    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 -*
pradip   799   795    807 0 11   0.5  1.6  11847116 127920 pts/0    Sl+  17:59   0:10    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 -*
pradip   799   795    808 0 11   0.5  1.6  11847116 127920 pts/0    Sl+  17:59   0:10    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 -*
pradip   799   795    809 0 11   0.5  1.6  11847116 127920 pts/0    Sl+  17:59   0:10    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1516920996-3317623889-600088502-981913597 -*
root     810   2      810 0 1    0.0  0.0  3128   904   ?        Ss   17:59   0:00    /init
root     811   810    811 0 1    0.0  0.0  3144   1168  ?        S    17:59   0:00    /init
pradip   812   811    812 0 7    0.1  0.8  1021372 64264 pts/2    Ssl+ 17:59   0:02    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pip;
pradip   812   811    813 0 7    0.1  0.8  1021372 64264 pts/2    Ssl+ 17:59   0:02    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pip;
pradip   812   811    814 0 7    0.1  0.8  1021372 64264 pts/2    Ssl+ 17:59   0:02    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pip;
pradip   812   811    815 0 7    0.1  0.8  1021372 64264 pts/2    Ssl+ 17:59   0:02    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pip;
pradip   812   811    816 0 7    0.1  0.8  1021372 64264 pts/2    Ssl+ 17:59   0:02    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pip;
pradip   812   811    817 0 7    0.1  0.8  1021372 64264 pts/2    Ssl+ 17:59   0:02    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pip;
pradip   812   811    818 0 7    0.1  0.8  1021372 64264 pts/2    Ssl+ 17:59   0:02    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pip;
root     827   2      827 0 1    0.0  0.0  3128   904   ?        Ss   17:59   0:00    /init
root     828   827    828 0 1    0.0  0.0  3144   1168  ?        S    17:59   0:01    /init
pradip   832   828    832 0 7    0.2  0.7  1014212 56908 pts/3    Ssl+ 17:59   0:04    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pipI
pradip   832   828    835 0 7    0.2  0.7  1014212 56908 pts/3    Ssl+ 17:59   0:04    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pipI
pradip   832   828    836 0 7    0.2  0.7  1014212 56908 pts/3    Ssl+ 17:59   0:04    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pipI
pradip   832   828    837 0 7    0.2  0.7  1014212 56908 pts/3    Ssl+ 17:59   0:04    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pipI
pradip   832   828    838 0 7    0.2  0.7  1014212 56908 pts/3    Ssl+ 17:59   0:04    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pipI
pradip   832   828    839 0 7    0.2  0.7  1014212 56908 pts/3    Ssl+ 17:59   0:04    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pipI
pradip   832   828    846 0 7    0.2  0.7  1014212 56908 pts/3    Ssl+ 17:59   0:04    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 38653 }, () => { client.pipe(process.stdout); process.stdin.pipI
pradip   841   799    841 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   841   799    847 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   841   799    848 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   841   799    849 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   841   799    850 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   841   799    851 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   841   799    853 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   841   799    854 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   841   799    855 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   841   799    856 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   841   799    857 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   841   799    858 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   841   799    859 0 13   0.0  0.7  1263080 59788 pts/0    Sl+  17:59   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=fileWatcher
pradip   860   799    860 2 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   860   799    861 0 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   860   799    862 0 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   860   799    863 0 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   860   799    864 0 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   860   799    865 0 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   860   799    866 0 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   860   799    867 0 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   860   799    868 0 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   860   799    869 0 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   860   799    870 0 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   860   799    880 0 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   860   799    887 0 13   2.9  6.8  54783360 546948 pts/0    Sl+  17:59   0:59    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node --dns-result-order=ipv4first /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
pradip   888   799    888 0 12   0.4  1.0  1146620 79844 pts/0    Sl+  17:59   0:08    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=ptyHost --logsPath /home/pradip/.vscode-server/data/logs/20260214T175646
pradip   888   799    889 0 12   0.4  1.0  1146620 79844 pts/0    Sl+  17:59   0:08    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=ptyHost --logsPath /home/pradip/.vscode-server/data/logs/20260214T175646
pradip   888   799    890 0 12   0.4  1.0  1146620 79844 pts/0    Sl+  17:59   0:08    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=ptyHost --logsPath /home/pradip/.vscode-server/data/logs/20260214T175646
pradip   888   799    891 0 12   0.4  1.0  1146620 79844 pts/0    Sl+  17:59   0:08    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=ptyHost --logsPath /home/pradip/.vscode-server/data/logs/20260214T175646
pradip   888   799    892 0 12   0.4  1.0  1146620 79844 pts/0    Sl+  17:59   0:08    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=ptyHost --logsPath /home/pradip/.vscode-server/data/logs/20260214T175646
pradip   888   799    893 0 12   0.4  1.0  1146620 79844 pts/0    Sl+  17:59   0:08    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=ptyHost --logsPath /home/pradip/.vscode-server/data/logs/20260214T175646
pradip   888   799    894 0 12   0.4  1.0  1146620 79844 pts/0    Sl+  17:59   0:08    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=ptyHost --logsPath /home/pradip/.vscode-server/data/logs/20260214T175646
pradip   888   799    895 0 12   0.4  1.0  1146620 79844 pts/0    Sl+  17:59   0:08    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=ptyHost --logsPath /home/pradip/.vscode-server/data/logs/20260214T175646
pradip   888   799    896 0 12   0.4  1.0  1146620 79844 pts/0    Sl+  17:59   0:08    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=ptyHost --logsPath /home/pradip/.vscode-server/data/logs/20260214T175646
pradip   888   799    897 0 12   0.4  1.0  1146620 79844 pts/0    Sl+  17:59   0:08    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=ptyHost --logsPath /home/pradip/.vscode-server/data/logs/20260214T175646
pradip   888   799    898 0 12   0.4  1.0  1146620 79844 pts/0    Sl+  17:59   0:08    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=ptyHost --logsPath /home/pradip/.vscode-server/data/logs/20260214T175646
pradip   888   799    8221 0 12   0.4  1.0  1146620 79844 pts/0    Sl+  17:59   0:08    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/bootstrap-fork --type=ptyHost --logsPath /home/pradip/.vscode-server/data/logs/20260214T175646
pradip   1896  860    1896 0 7    0.0  0.8  1020552 64004 pts/0    Sl+  18:02   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=860
pradip   1896  860    1897 0 7    0.0  0.8  1020552 64004 pts/0    Sl+  18:02   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=860
pradip   1896  860    1898 0 7    0.0  0.8  1020552 64004 pts/0    Sl+  18:02   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=860
pradip   1896  860    1899 0 7    0.0  0.8  1020552 64004 pts/0    Sl+  18:02   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=860
pradip   1896  860    1900 0 7    0.0  0.8  1020552 64004 pts/0    Sl+  18:02   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=860
pradip   1896  860    1901 0 7    0.0  0.8  1020552 64004 pts/0    Sl+  18:02   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=860
pradip   1896  860    1903 0 7    0.0  0.8  1020552 64004 pts/0    Sl+  18:02   0:00    /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/node /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=860
pradip   8220  888    8220 0 1    0.0  0.0  6208   5120  pts/4    Ss   18:32   0:00    /bin/bash --init-file /home/pradip/.vscode-server/bin/591199df409fbf59b4b52d5ad4ee0470152a9b31/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
pradip   8374  8220   8374 0 1    0.0  0.0  6184   1408  pts/4    S+   18:32   0:00    ./main
